randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.33
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=2669: Mon Dec  2 08:55:36 2024
  write: IOPS=44.6k, BW=174MiB/s (183MB/s)(20.4GiB/120009msec); 0 zone resets
    slat (usec): min=2, max=11939, avg=26.92, stdev=150.13
    clat (usec): min=1225, max=167397, avg=11456.93, stdev=6011.23
     lat (usec): min=1287, max=167401, avg=11483.85, stdev=6016.99
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 4621], 10.00th=[ 5997], 20.00th=[ 7177],
     | 30.00th=[ 8356], 40.00th=[ 9634], 50.00th=[10683], 60.00th=[11600],
     | 70.00th=[12780], 80.00th=[14353], 90.00th=[17433], 95.00th=[21103],
     | 99.00th=[34866], 99.50th=[41681], 99.90th=[56886], 99.95th=[64750],
     | 99.99th=[93848]
   bw (  KiB/s): min=75176, max=301848, per=100.00%, avg=178492.25, stdev=8007.68, samples=956
   iops        : min=18794, max=75462, avg=44623.05, stdev=2001.92, samples=956
  lat (msec)   : 2=0.01%, 4=4.13%, 10=39.36%, 20=50.32%, 50=5.99%
  lat (msec)   : 100=0.18%, 250=0.01%
  cpu          : usr=2.24%, sys=6.16%, ctx=3645268, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5350161,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=20.4GiB (21.9GB), run=120009-120009msec

Disk stats (read/write):
  sda: ios=0/5344925, merge=0/30, ticks=0/56626654, in_queue=56626664, util=67.41%
