randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.33
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=2631: Mon Dec  2 08:11:20 2024
  write: IOPS=24.0k, BW=93.9MiB/s (98.4MB/s)(8451MiB/90013msec); 0 zone resets
    slat (usec): min=5, max=110656, avg=54.61, stdev=1199.56
    clat (usec): min=62, max=147102, avg=21257.33, stdev=22328.54
     lat (usec): min=192, max=147112, avg=21311.93, stdev=22334.24
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  2343], 10.00th=[  2900], 20.00th=[  3818],
     | 30.00th=[  6915], 40.00th=[  8160], 50.00th=[  9503], 60.00th=[ 12387],
     | 70.00th=[ 21103], 80.00th=[ 47973], 90.00th=[ 55837], 95.00th=[ 63701],
     | 99.00th=[ 81265], 99.50th=[ 88605], 99.90th=[103285], 99.95th=[113771],
     | 99.99th=[137364]
   bw (  KiB/s): min=55254, max=141422, per=100.00%, avg=96206.23, stdev=4274.37, samples=719
   iops        : min=13813, max=35355, avg=24051.10, stdev=1068.59, samples=719
  lat (usec)   : 100=0.01%, 250=0.04%, 500=0.15%, 750=0.19%, 1000=0.25%
  lat (msec)   : 2=1.77%, 4=18.28%, 10=32.22%, 20=16.59%, 50=13.54%
  lat (msec)   : 100=16.85%, 250=0.14%
  cpu          : usr=1.17%, sys=7.75%, ctx=1977629, majf=0, minf=145
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2162971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=93.9MiB/s (98.4MB/s), 93.9MiB/s-93.9MiB/s (98.4MB/s-98.4MB/s), io=8451MiB (8862MB), run=90013-90013msec

Disk stats (read/write):
  sda: ios=0/4197210, merge=0/2938214, ticks=0/35459472, in_queue=35460032, util=79.30%
