hostname=debvm4, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm3, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm2, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm1, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
<debvm3> randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm2> randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm1> randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm4> randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm4> Starting 1 process
<debvm3> Starting 1 process
<debvm2> Starting 1 process
<debvm1> Starting 1 process
<debvm4> f=2): [E(1)][100.0%][w=305M][w=76.3k IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3478: Mon Dec  2 14:30:01 2024
  write: IOPS=19.0k, BW=74.1MiB/s (77.7MB/s)(8888MiB/120007msec); 0 zone resets
    slat (usec): min=3, max=4111, avg= 6.98, stdev= 9.52
    clat (usec): min=928, max=36367, avg=6743.23, stdev=611.73
     lat (usec): min=932, max=36371, avg=6750.21, stdev=611.78
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[ 5932], 10.00th=[ 6063], 20.00th=[ 6259],
     | 30.00th=[ 6390], 40.00th=[ 6587], 50.00th=[ 6718], 60.00th=[ 6849],
     | 70.00th=[ 6980], 80.00th=[ 7177], 90.00th=[ 7439], 95.00th=[ 7635],
     | 99.00th=[ 8356], 99.50th=[ 8717], 99.90th=[ 9765], 99.95th=[10552],
     | 99.99th=[22414]
   bw (  KiB/s): min=70784, max=81344, per=100.00%, avg=75893.46, stdev=2647.82, samples=239
   iops        : min=17696, max=20336, avg=18973.36, stdev=661.96, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=99.92%, 20=0.07%, 50=0.01%
  cpu          : usr=4.70%, sys=14.75%, ctx=2015537, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2275346,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=74.1MiB/s (77.7MB/s), 74.1MiB/s-74.1MiB/s (77.7MB/s-77.7MB/s), io=8888MiB (9320MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=0/2273306, merge=0/25, ticks=0/15317630, in_queue=15317636, util=79.40%
<debvm3> 
randwrite: (groupid=0, jobs=1): err= 0: pid=3448: Mon Dec  2 14:30:01 2024
  write: IOPS=19.5k, BW=76.1MiB/s (79.7MB/s)(9127MiB/120007msec); 0 zone resets
    slat (usec): min=3, max=3804, avg= 6.16, stdev= 9.05
    clat (usec): min=811, max=35715, avg=6567.50, stdev=674.25
     lat (usec): min=815, max=35719, avg=6573.66, stdev=674.19
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5866], 10.00th=[ 5932], 20.00th=[ 6063],
     | 30.00th=[ 6128], 40.00th=[ 6259], 50.00th=[ 6456], 60.00th=[ 6652],
     | 70.00th=[ 6783], 80.00th=[ 6980], 90.00th=[ 7308], 95.00th=[ 7635],
     | 99.00th=[ 8979], 99.50th=[ 9634], 99.90th=[10552], 99.95th=[10945],
     | 99.99th=[13566]
   bw (  KiB/s): min=69288, max=81960, per=100.00%, avg=77934.49, stdev=2114.30, samples=239
   iops        : min=17322, max=20490, avg=19483.64, stdev=528.56, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.02%, 10=99.72%, 20=0.26%, 50=0.01%
  cpu          : usr=4.18%, sys=13.53%, ctx=2114213, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2336489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=76.1MiB/s (79.7MB/s), 76.1MiB/s-76.1MiB/s (79.7MB/s-79.7MB/s), io=9127MiB (9570MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=0/2334304, merge=0/25, ticks=0/15318909, in_queue=15318915, util=78.83%
<debvm2> 
randwrite: (groupid=0, jobs=1): err= 0: pid=3468: Mon Dec  2 14:30:01 2024
  write: IOPS=19.0k, BW=74.1MiB/s (77.7MB/s)(8888MiB/120003msec); 0 zone resets
    slat (usec): min=3, max=3971, avg= 6.33, stdev= 9.68
    clat (usec): min=1890, max=33478, avg=6743.64, stdev=607.96
     lat (usec): min=1910, max=33482, avg=6749.97, stdev=607.89
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[ 5932], 10.00th=[ 6063], 20.00th=[ 6259],
     | 30.00th=[ 6390], 40.00th=[ 6587], 50.00th=[ 6718], 60.00th=[ 6849],
     | 70.00th=[ 6980], 80.00th=[ 7177], 90.00th=[ 7439], 95.00th=[ 7635],
     | 99.00th=[ 8356], 99.50th=[ 8717], 99.90th=[ 9896], 99.95th=[10552],
     | 99.99th=[21365]
   bw (  KiB/s): min=71272, max=81504, per=100.00%, avg=75898.41, stdev=2648.11, samples=239
   iops        : min=17818, max=20376, avg=18974.62, stdev=662.02, samples=239
  lat (msec)   : 2=0.01%, 4=0.02%, 10=99.90%, 20=0.08%, 50=0.01%
  cpu          : usr=4.32%, sys=13.26%, ctx=1936689, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2275370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=74.1MiB/s (77.7MB/s), 74.1MiB/s-74.1MiB/s (77.7MB/s-77.7MB/s), io=8888MiB (9320MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=0/2273281, merge=0/25, ticks=0/15317998, in_queue=15318004, util=80.04%
<debvm1> 
randwrite: (groupid=0, jobs=1): err= 0: pid=2980: Mon Dec  2 14:30:01 2024
  write: IOPS=19.5k, BW=76.1MiB/s (79.8MB/s)(9132MiB/120003msec); 0 zone resets
    slat (usec): min=2, max=3679, avg= 5.74, stdev= 8.61
    clat (usec): min=915, max=14141, avg=6563.90, stdev=652.11
     lat (usec): min=957, max=14147, avg=6569.64, stdev=652.07
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5866], 10.00th=[ 5932], 20.00th=[ 6063],
     | 30.00th=[ 6128], 40.00th=[ 6259], 50.00th=[ 6456], 60.00th=[ 6652],
     | 70.00th=[ 6783], 80.00th=[ 6980], 90.00th=[ 7308], 95.00th=[ 7635],
     | 99.00th=[ 8979], 99.50th=[ 9634], 99.90th=[10552], 99.95th=[10945],
     | 99.99th=[11863]
   bw (  KiB/s): min=69360, max=81736, per=100.00%, avg=77939.35, stdev=2117.27, samples=239
   iops        : min=17340, max=20434, avg=19484.85, stdev=529.30, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=99.67%, 20=0.26%
  cpu          : usr=3.84%, sys=12.64%, ctx=1978895, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2337883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=76.1MiB/s (79.8MB/s), 76.1MiB/s-76.1MiB/s (79.8MB/s-79.8MB/s), io=9132MiB (9576MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=0/2334722, merge=0/25, ticks=0/15320386, in_queue=15320392, util=82.94%
All clients: (groupid=0, jobs=4): err= 0: pid=0: Mon Dec  2 14:30:01 2024
  write: IOPS=76.9k, BW=300Mi (315M)(35.2GiB/120007msec); 0 zone resets
    slat (usec): min=2, max=4111, avg= 6.30, stdev= 9.23
    clat (usec): min=811, max=36367, avg=6653.38, stdev=643.64
     lat (usec): min=815, max=36371, avg=6659.67, stdev=643.66
   bw (  KiB/s): min=280704, max=326544, per=100.00%, avg=307665.71, stdev=2392.93, samples=956
   iops        : min=70176, max=81636, avg=76916.47, stdev=598.22, samples=956
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=99.80%, 20=0.17%, 50=0.01%
  cpu          : usr=4.26%, sys=13.54%, ctx=8045334, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9225088,0,0 short=0,0,0,0 dropped=0,0,0,0

