hostname=debvm4, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm3, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm2, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm1, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
<debvm3> randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm2> randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm1> randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm4> randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
<debvm1> Starting 1 process
<debvm4> Starting 1 process
<debvm3> Starting 1 process
<debvm2> Starting 1 process
<debvm4> f=4): [r(1)][100.0%][r=537M][r=134k IOPS][eta 00m:00s]
randread: (groupid=0, jobs=1): err= 0: pid=3473: Mon Dec  2 14:26:54 2024
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(15.1GiB/120004msec)
    slat (usec): min=2, max=378, avg= 5.48, stdev= 1.74
    clat (usec): min=737, max=16889, avg=3883.51, stdev=362.50
     lat (usec): min=741, max=16894, avg=3888.99, stdev=362.54
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 3490], 10.00th=[ 3523], 20.00th=[ 3589],
     | 30.00th=[ 3654], 40.00th=[ 3687], 50.00th=[ 3752], 60.00th=[ 3851],
     | 70.00th=[ 3982], 80.00th=[ 4228], 90.00th=[ 4424], 95.00th=[ 4555],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5276], 99.95th=[ 5604],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=118776, max=138200, per=100.00%, avg=131711.30, stdev=2697.31, samples=239
   iops        : min=29694, max=34550, avg=32927.82, stdev=674.33, samples=239
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=70.86%, 10=29.13%, 20=0.01%
  cpu          : usr=9.45%, sys=27.85%, ctx=3069590, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3949095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=15.1GiB (16.2GB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=3945422/6, merge=0/2, ticks=15311830/28, in_queue=15311858, util=74.79%
<debvm3> 
randread: (groupid=0, jobs=1): err= 0: pid=3443: Mon Dec  2 14:26:54 2024
  read: IOPS=33.4k, BW=130MiB/s (137MB/s)(15.3GiB/120003msec)
    slat (usec): min=3, max=107, avg= 5.60, stdev= 1.39
    clat (usec): min=735, max=14840, avg=3830.40, stdev=350.21
     lat (usec): min=747, max=14846, avg=3836.00, stdev=350.20
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 3458], 10.00th=[ 3523], 20.00th=[ 3556],
     | 30.00th=[ 3621], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3785],
     | 70.00th=[ 3884], 80.00th=[ 4146], 90.00th=[ 4424], 95.00th=[ 4490],
     | 99.00th=[ 4752], 99.50th=[ 4883], 99.90th=[ 5145], 99.95th=[ 5276],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=118000, max=137072, per=100.00%, avg=133548.55, stdev=2568.20, samples=239
   iops        : min=29500, max=34268, avg=33387.15, stdev=642.04, samples=239
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=75.74%, 10=24.25%, 20=0.01%
  cpu          : usr=9.13%, sys=27.06%, ctx=3211709, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4003579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=15.3GiB (16.4GB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=3999794/6, merge=0/2, ticks=15315374/27, in_queue=15315402, util=73.91%
<debvm2> 
randread: (groupid=0, jobs=1): err= 0: pid=3463: Mon Dec  2 14:26:54 2024
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(15.1GiB/120003msec)
    slat (usec): min=2, max=1960, avg= 5.71, stdev= 2.26
    clat (usec): min=607, max=16159, avg=3883.45, stdev=365.56
     lat (usec): min=612, max=16167, avg=3889.16, stdev=365.57
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 3490], 10.00th=[ 3523], 20.00th=[ 3589],
     | 30.00th=[ 3654], 40.00th=[ 3720], 50.00th=[ 3752], 60.00th=[ 3851],
     | 70.00th=[ 3982], 80.00th=[ 4228], 90.00th=[ 4424], 95.00th=[ 4555],
     | 99.00th=[ 4817], 99.50th=[ 4948], 99.90th=[ 5342], 99.95th=[ 5866],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=118776, max=138360, per=100.00%, avg=131719.60, stdev=2716.53, samples=239
   iops        : min=29694, max=34590, avg=32929.92, stdev=679.12, samples=239
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=70.82%, 10=29.15%, 20=0.01%
  cpu          : usr=8.99%, sys=27.41%, ctx=2769568, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3948873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=15.1GiB (16.2GB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=3945211/6, merge=0/2, ticks=15306650/30, in_queue=15306680, util=71.76%
<debvm1> f=0)
randread: (groupid=0, jobs=1): err= 0: pid=2954: Mon Dec  2 14:26:54 2024
  read: IOPS=33.4k, BW=130MiB/s (137MB/s)(15.3GiB/120004msec)
    slat (usec): min=2, max=324, avg= 5.24, stdev= 1.54
    clat (usec): min=751, max=14839, avg=3830.89, stdev=346.60
     lat (usec): min=758, max=14844, avg=3836.13, stdev=346.59
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 3458], 10.00th=[ 3523], 20.00th=[ 3556],
     | 30.00th=[ 3621], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3785],
     | 70.00th=[ 3884], 80.00th=[ 4146], 90.00th=[ 4359], 95.00th=[ 4490],
     | 99.00th=[ 4752], 99.50th=[ 4883], 99.90th=[ 5145], 99.95th=[ 5276],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=118152, max=136984, per=100.00%, avg=133516.62, stdev=2565.35, samples=239
   iops        : min=29538, max=34246, avg=33379.16, stdev=641.33, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=75.72%, 10=24.27%, 20=0.01%
  cpu          : usr=7.88%, sys=26.35%, ctx=2933030, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4003615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=15.3GiB (16.4GB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=3999848/7, merge=0/2, ticks=15313020/31, in_queue=15313052, util=75.10%
All clients: (groupid=0, jobs=4): err= 0: pid=0: Mon Dec  2 14:26:54 2024
  read: IOPS=133k, BW=518Mi (543M)(60.7GiB/120004msec)
    slat (usec): min=2, max=1960, avg= 5.51, stdev= 1.77
    clat (usec): min=607, max=16889, avg=3856.88, stdev=357.23
     lat (usec): min=612, max=16894, avg=3862.39, stdev=357.25
   bw (  KiB/s): min=473704, max=550616, per=100.00%, avg=530496.07, stdev=2633.64, samples=956
   iops        : min=118426, max=137654, avg=132624.06, stdev=658.41, samples=956
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=73.30%, 10=26.69%, 20=0.01%
  cpu          : usr=8.86%, sys=27.17%, ctx=11983897, majf=0, minf=551
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15905162,0,0,0 short=0,0,0,0 dropped=0,0,0,0
