hostname=debvm4, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm3, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm2, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm1, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
<debvm4> read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm3> read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm2> read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm1> read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm1> Starting 1 process
<debvm4> Starting 1 process
<debvm4> read: Laying out IO file (1 file / 4096MiB)
<debvm3> Starting 1 process
<debvm3> read: Laying out IO file (1 file / 4096MiB)
<debvm2> Starting 1 process
<debvm2> read: Laying out IO file (1 file / 4096MiB)
<debvm1> read: Laying out IO file (1 file / 4096MiB)
<debvm3> f=4): [R(1)][99.8%][r=5798M][r=90.6k IOPS][eta 00m:01s]
read: (groupid=0, jobs=1): err= 0: pid=3305: Mon Dec  2 14:16:18 2024
  read: IOPS=22.9k, BW=1429MiB/s (1499MB/s)(167GiB/120006msec)
    slat (usec): min=3, max=211, avg= 6.38, stdev= 1.56
    clat (usec): min=827, max=22192, avg=5590.91, stdev=880.56
     lat (usec): min=832, max=22198, avg=5597.29, stdev=880.52
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 4817], 10.00th=[ 4883], 20.00th=[ 5014],
     | 30.00th=[ 5080], 40.00th=[ 5211], 50.00th=[ 5342], 60.00th=[ 5473],
     | 70.00th=[ 5735], 80.00th=[ 6063], 90.00th=[ 6587], 95.00th=[ 7242],
     | 99.00th=[ 9110], 99.50th=[ 9765], 99.90th=[11600], 99.95th=[12387],
     | 99.99th=[14615]
   bw (  MiB/s): min= 1091, max= 1549, per=100.00%, avg=1429.72, stdev=104.39, samples=240
   iops        : min=17462, max=24792, avg=22875.49, stdev=1670.29, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.59%, 20=0.40%, 50=0.01%
  cpu          : usr=5.72%, sys=22.03%, ctx=2380896, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2743983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1429MiB/s (1499MB/s), 1429MiB/s-1429MiB/s (1499MB/s-1499MB/s), io=167GiB (180GB), run=120006-120006msec

Disk stats (read/write):
  sda: ios=3177937/18, merge=0/34, ticks=19173072/138, in_queue=19173212, util=80.76%
<debvm1> 
read: (groupid=0, jobs=1): err= 0: pid=2765: Mon Dec  2 14:16:18 2024
  read: IOPS=22.9k, BW=1429MiB/s (1499MB/s)(168GiB/120004msec)
    slat (usec): min=3, max=370, avg= 5.99, stdev= 1.39
    clat (usec): min=2629, max=23350, avg=5590.29, stdev=846.03
     lat (usec): min=2633, max=23356, avg=5596.28, stdev=846.02
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 4817], 10.00th=[ 4883], 20.00th=[ 5014],
     | 30.00th=[ 5080], 40.00th=[ 5211], 50.00th=[ 5342], 60.00th=[ 5473],
     | 70.00th=[ 5800], 80.00th=[ 6063], 90.00th=[ 6587], 95.00th=[ 7177],
     | 99.00th=[ 8848], 99.50th=[ 9503], 99.90th=[11207], 99.95th=[11994],
     | 99.99th=[14222]
   bw (  MiB/s): min= 1091, max= 1553, per=100.00%, avg=1430.12, stdev=104.57, samples=240
   iops        : min=17462, max=24855, avg=22881.82, stdev=1673.07, samples=240
  lat (msec)   : 4=0.04%, 10=99.66%, 20=0.31%, 50=0.01%
  cpu          : usr=5.49%, sys=20.61%, ctx=2355244, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2744485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1429MiB/s (1499MB/s), 1429MiB/s-1429MiB/s (1499MB/s-1499MB/s), io=168GiB (180GB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=3178382/10, merge=0/3, ticks=19174949/82, in_queue=19175033, util=81.05%
<debvm4> f=2): [R(1)][100.0%][r=2711M][r=42.4k IOPS][eta 00m:00s]
read: (groupid=0, jobs=1): err= 0: pid=3335: Mon Dec  2 14:16:19 2024
  read: IOPS=19.9k, BW=1243MiB/s (1303MB/s)(146GiB/120007msec)
    slat (usec): min=3, max=1757, avg= 6.52, stdev= 3.28
    clat (usec): min=676, max=42153, avg=6428.91, stdev=1495.35
     lat (usec): min=680, max=42159, avg=6435.42, stdev=1495.26
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 5080], 10.00th=[ 5211], 20.00th=[ 5342],
     | 30.00th=[ 5538], 40.00th=[ 5735], 50.00th=[ 5997], 60.00th=[ 6259],
     | 70.00th=[ 6587], 80.00th=[ 7177], 90.00th=[ 8455], 95.00th=[ 9503],
     | 99.00th=[11731], 99.50th=[12649], 99.90th=[14746], 99.95th=[16057],
     | 99.99th=[30802]
   bw (  MiB/s): min=  871, max= 1623, per=100.00%, avg=1243.59, stdev=158.52, samples=240
   iops        : min=13940, max=25973, avg=19897.31, stdev=2536.30, samples=240
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=96.37%, 20=3.59%, 50=0.02%
  cpu          : usr=5.16%, sys=19.54%, ctx=2129721, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2386685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1243MiB/s (1303MB/s), 1243MiB/s-1243MiB/s (1303MB/s-1303MB/s), io=146GiB (156GB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=2792066/10, merge=0/3, ticks=19175248/70, in_queue=19175319, util=81.57%
<debvm2> 
read: (groupid=0, jobs=1): err= 0: pid=3325: Mon Dec  2 14:16:19 2024
  read: IOPS=19.9k, BW=1244MiB/s (1304MB/s)(146GiB/120004msec)
    slat (usec): min=3, max=4164, avg= 7.18, stdev= 3.43
    clat (usec): min=719, max=41574, avg=6425.09, stdev=1502.21
     lat (usec): min=725, max=41581, avg=6432.27, stdev=1502.21
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 5080], 10.00th=[ 5211], 20.00th=[ 5342],
     | 30.00th=[ 5538], 40.00th=[ 5735], 50.00th=[ 5997], 60.00th=[ 6259],
     | 70.00th=[ 6587], 80.00th=[ 7177], 90.00th=[ 8455], 95.00th=[ 9503],
     | 99.00th=[11731], 99.50th=[12649], 99.90th=[15008], 99.95th=[16581],
     | 99.99th=[30802]
   bw (  MiB/s): min=  890, max= 1517, per=99.92%, avg=1242.64, stdev=156.38, samples=239
   iops        : min=14254, max=24274, avg=19882.12, stdev=2502.15, samples=239
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.11%, 10=96.26%, 20=3.61%, 50=0.02%
  cpu          : usr=5.77%, sys=20.73%, ctx=2058579, majf=0, minf=38
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2387768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1244MiB/s (1304MB/s), 1244MiB/s-1244MiB/s (1304MB/s-1304MB/s), io=146GiB (156GB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=2793408/10, merge=0/3, ticks=19173849/93, in_queue=19173944, util=80.99%
All clients: (groupid=0, jobs=4): err= 0: pid=0: Mon Dec  2 14:16:19 2024
  read: IOPS=85.5k, BW=5345Mi (5605M)(626GiB/120007msec)
    slat (usec): min=3, max=4164, avg= 6.49, stdev= 2.57
    clat (usec): min=676, max=42153, avg=5979.71, stdev=1271.93
     lat (usec): min=680, max=42159, avg=5986.20, stdev=1272.01
   bw (  MiB/s): min= 3944, max= 6243, per=100.00%, avg=5346.08, stdev=133.38, samples=959
   iops        : min=63118, max=99894, avg=85536.74, stdev=2134.14, samples=959
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=98.08%, 20=1.86%, 50=0.01%
  cpu          : usr=5.53%, sys=20.73%, ctx=8924440, majf=0, minf=150
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10262921,0,0,0 short=0,0,0,0 dropped=0,0,0,0

