read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.33
Starting 4 processes
read: Laying out IO file (1 file / 4096MiB)
read: Laying out IO file (1 file / 4096MiB)
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=4): err= 0: pid=3572: Tue Dec  3 02:40:46 2024
  read: IOPS=29.7k, BW=1854MiB/s (1944MB/s)(217GiB/120010msec)
    slat (usec): min=2, max=30755, avg=97.46, stdev=414.75
    clat (msec): min=2, max=1111, avg=17.16, stdev=13.53
     lat (msec): min=2, max=1111, avg=17.26, stdev=13.56
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   21], 90.00th=[   26], 95.00th=[   35],
     | 99.00th=[   58], 99.50th=[   70], 99.90th=[  134], 99.95th=[  220],
     | 99.99th=[  472]
   bw (  MiB/s): min=  971, max= 2789, per=100.00%, avg=1855.59, stdev=75.04, samples=960
   iops        : min=15549, max=44623, avg=29688.73, stdev=1200.69, samples=960
  lat (msec)   : 4=1.13%, 10=13.15%, 20=65.03%, 50=19.06%, 100=1.51%
  lat (msec)   : 250=0.10%, 500=0.03%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.36%, sys=4.22%, ctx=1695469, majf=0, minf=145
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3560197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1854MiB/s (1944MB/s), 1854MiB/s-1854MiB/s (1944MB/s-1944MB/s), io=217GiB (233GB), run=120010-120010msec

Disk stats (read/write):
  sda: ios=4345010/65, merge=0/31, ticks=52613915/484, in_queue=52614404, util=79.92%
