write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.33
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3591: Tue Dec  3 02:48:36 2024
  write: IOPS=16.6k, BW=1036MiB/s (1086MB/s)(121GiB/120008msec); 0 zone resets
    slat (usec): min=3, max=6174, avg= 8.17, stdev=12.14
    clat (usec): min=1107, max=1646.1k, avg=7716.12, stdev=13428.33
     lat (usec): min=1114, max=1646.1k, avg=7724.28, stdev=13428.34
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   15], 99.50th=[   17], 99.90th=[   27], 99.95th=[   32],
     | 99.99th=[  279]
   bw (  MiB/s): min=  222, max= 1305, per=100.00%, avg=1044.78, stdev=113.45, samples=237
   iops        : min= 3562, max=20888, avg=16716.43, stdev=1815.26, samples=237
  lat (msec)   : 2=0.01%, 4=0.01%, 10=92.41%, 20=7.29%, 50=0.27%
  lat (msec)   : 100=0.01%, 500=0.01%, 2000=0.01%
  cpu          : usr=5.59%, sys=12.11%, ctx=1605531, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1988512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1036MiB/s (1086MB/s), 1036MiB/s-1036MiB/s (1086MB/s-1086MB/s), io=121GiB (130GB), run=120008-120008msec

Disk stats (read/write):
  sda: ios=0/1986304, merge=0/200, ticks=0/15315696, in_queue=15315771, util=80.81%
