hostname=debvm4, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm3, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm2, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm1, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
<debvm3> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm2> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm1> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm4> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm4> Starting 1 process
<debvm3> Starting 1 process
<debvm3> write: Laying out IO file (1 file / 4096MiB)
<debvm2> Starting 1 process
<debvm2> write: Laying out IO file (1 file / 4096MiB)
<debvm4> write: Laying out IO file (1 file / 4096MiB)
<debvm1> Starting 1 process
<debvm1> write: Laying out IO file (1 file / 4096MiB)
<debvm4> f=4): [W(1)][100.0%][w=2466M][w=38.5k IOPS][eta 00m:00s]
write: (groupid=0, jobs=1): err= 0: pid=3342: Mon Dec  2 14:21:20 2024
  write: IOPS=8879, BW=555MiB/s (582MB/s)(65.0GiB/120015msec); 0 zone resets
    slat (usec): min=3, max=17896, avg= 9.10, stdev=50.15
    clat (usec): min=834, max=120301, avg=14406.14, stdev=3346.17
     lat (usec): min=857, max=120310, avg=14415.24, stdev=3345.91
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[   24], 99.50th=[   27], 99.90th=[   38], 99.95th=[   48],
     | 99.99th=[  115]
   bw (  KiB/s): min=458752, max=733184, per=100.00%, avg=568868.95, stdev=57685.37, samples=239
   iops        : min= 7168, max=11456, avg=8888.59, stdev=901.34, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=95.47%, 50=4.32%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=3.43%, sys=7.27%, ctx=1047745, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1065616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=65.0GiB (69.8GB), run=120015-120015msec

Disk stats (read/write):
  sda: ios=0/1064643, merge=0/96, ticks=0/15318126, in_queue=15318138, util=87.54%
<debvm2> 
write: (groupid=0, jobs=1): err= 0: pid=3331: Mon Dec  2 14:21:20 2024
  write: IOPS=8879, BW=555MiB/s (582MB/s)(65.0GiB/120012msec); 0 zone resets
    slat (usec): min=4, max=15736, avg=11.22, stdev=51.92
    clat (usec): min=869, max=123995, avg=14403.84, stdev=3330.13
     lat (usec): min=897, max=124008, avg=14415.05, stdev=3329.82
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[   24], 99.50th=[   27], 99.90th=[   37], 99.95th=[   47],
     | 99.99th=[  115]
   bw (  KiB/s): min=457856, max=733184, per=100.00%, avg=568848.07, stdev=57723.96, samples=239
   iops        : min= 7154, max=11456, avg=8888.25, stdev=901.94, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=95.56%, 50=4.25%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=4.78%, sys=7.73%, ctx=993822, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1065597,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=65.0GiB (69.8GB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=0/1064581, merge=0/97, ticks=0/15314633, in_queue=15314645, util=85.74%
<debvm3> 
write: (groupid=0, jobs=1): err= 0: pid=3311: Mon Dec  2 14:21:20 2024
  write: IOPS=8871, BW=554MiB/s (581MB/s)(65.0GiB/120013msec); 0 zone resets
    slat (usec): min=4, max=15931, avg= 9.75, stdev=50.82
    clat (usec): min=980, max=122347, avg=14417.13, stdev=3382.48
     lat (usec): min=990, max=122359, avg=14426.88, stdev=3382.18
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   37], 99.95th=[   50],
     | 99.99th=[  118]
   bw (  KiB/s): min=451072, max=732800, per=100.00%, avg=568436.33, stdev=58031.41, samples=239
   iops        : min= 7048, max=11450, avg=8881.82, stdev=906.74, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=95.23%, 50=4.56%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=4.20%, sys=6.97%, ctx=1047546, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1064738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=65.0GiB (69.8GB), run=120013-120013msec

Disk stats (read/write):
  sda: ios=0/1063700, merge=0/96, ticks=0/15318185, in_queue=15318193, util=87.12%
<debvm1> f=0): [f(1)][100.0%][w=2097M][w=32.8k IOPS][eta 00m:00s]
write: (groupid=0, jobs=1): err= 0: pid=2806: Mon Dec  2 14:21:20 2024
  write: IOPS=8874, BW=555MiB/s (582MB/s)(65.0GiB/120009msec); 0 zone resets
    slat (usec): min=3, max=15384, avg= 9.46, stdev=46.88
    clat (usec): min=898, max=120026, avg=14412.68, stdev=3346.63
     lat (usec): min=1138, max=120037, avg=14422.14, stdev=3346.39
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[   24], 99.50th=[   27], 99.90th=[   38], 99.95th=[   49],
     | 99.99th=[  116]
   bw (  KiB/s): min=448512, max=732032, per=100.00%, avg=568441.57, stdev=58753.87, samples=239
   iops        : min= 7008, max=11438, avg=8881.90, stdev=918.03, samples=239
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=95.43%, 50=4.35%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=3.92%, sys=7.05%, ctx=1007615, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1065052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=65.0GiB (69.8GB), run=120009-120009msec

Disk stats (read/write):
  sda: ios=0/1063804, merge=0/96, ticks=0/15319623, in_queue=15319629, util=87.93%
All clients: (groupid=0, jobs=4): err= 0: pid=0: Mon Dec  2 14:21:20 2024
  write: IOPS=35.5k, BW=2219Mi (2327M)(260GiB/120015msec); 0 zone resets
    slat (usec): min=3, max=17896, avg= 9.88, stdev=49.98
    clat (usec): min=834, max=123995, avg=14409.95, stdev=3351.40
     lat (usec): min=857, max=124008, avg=14419.83, stdev=3351.13
   bw (  MiB/s): min= 1773, max= 2862, per=100.00%, avg=2221.28, stdev=56.60, samples=956
   iops        : min=28378, max=45800, avg=35540.55, stdev=905.61, samples=956
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=95.42%, 50=4.37%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=4.08%, sys=7.25%, ctx=4096728, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4261003,0,0 short=0,0,0,0 dropped=0,0,0,0
