randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=603437: Fri Nov 22 18:28:06 2024
  read: IOPS=273k, BW=1065MiB/s (1117MB/s)(16.0GiB/15387msec)
    slat (usec): min=3, max=324, avg= 6.53, stdev= 1.64
    clat (usec): min=284, max=44280, avg=1870.36, stdev=1101.52
     lat (usec): min=291, max=44287, avg=1876.99, stdev=1101.50
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  725], 10.00th=[  832], 20.00th=[ 1037],
     | 30.00th=[ 1221], 40.00th=[ 1418], 50.00th=[ 1647], 60.00th=[ 1876],
     | 70.00th=[ 2180], 80.00th=[ 2540], 90.00th=[ 3130], 95.00th=[ 3687],
     | 99.00th=[ 5538], 99.50th=[ 6587], 99.90th=[ 9241], 99.95th=[11469],
     | 99.99th=[24511]
   bw (  MiB/s): min=  545, max= 1152, per=100.00%, avg=1069.85, stdev=42.69, samples=120
   iops        : min=139634, max=294944, avg=273882.43, stdev=10928.36, samples=120
  lat (usec)   : 500=0.15%, 750=6.08%, 1000=11.73%
  lat (msec)   : 2=46.53%, 4=32.00%, 10=3.43%, 20=0.07%, 50=0.01%
  cpu          : usr=13.50%, sys=50.33%, ctx=1314528, majf=1, minf=1359
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1065MiB/s (1117MB/s), 1065MiB/s-1065MiB/s (1117MB/s-1117MB/s), io=16.0GiB (17.2GB), run=15387-15387msec
