randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=602926: Fri Nov 22 18:25:39 2024
  read: IOPS=72.1k, BW=281MiB/s (295MB/s)(16.0GiB/58209msec)
    slat (usec): min=2, max=355, avg= 6.03, stdev= 2.34
    clat (usec): min=861, max=41159, avg=7098.36, stdev=659.40
     lat (usec): min=877, max=41166, avg=7104.50, stdev=659.34
    clat percentiles (usec):
     |  1.00th=[ 6194],  5.00th=[ 6325], 10.00th=[ 6456], 20.00th=[ 6587],
     | 30.00th=[ 6718], 40.00th=[ 6849], 50.00th=[ 7046], 60.00th=[ 7177],
     | 70.00th=[ 7373], 80.00th=[ 7570], 90.00th=[ 7898], 95.00th=[ 8160],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[ 9110], 99.95th=[ 9241],
     | 99.99th=[35390]
   bw (  KiB/s): min=242363, max=305848, per=100.00%, avg=288629.68, stdev=2387.10, samples=464
   iops        : min=60590, max=76462, avg=72157.43, stdev=596.79, samples=464
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.98%, 20=0.01%, 50=0.01%
  cpu          : usr=4.62%, sys=14.34%, ctx=4067878, majf=0, minf=1376
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=16.0GiB (17.2GB), run=58209-58209msec
