randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 8 processes

randwrite: (groupid=0, jobs=8): err= 0: pid=809012: Mon Nov 25 12:59:40 2024
  write: IOPS=82.1k, BW=321MiB/s (336MB/s)(32.0GiB/102195msec); 0 zone resets
    slat (usec): min=2, max=287, avg= 7.40, stdev= 1.72
    clat (usec): min=338, max=139926, avg=12462.18, stdev=7730.45
     lat (usec): min=344, max=139932, avg=12469.67, stdev=7730.46
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 4047], 10.00th=[ 5014], 20.00th=[ 6456],
     | 30.00th=[ 7701], 40.00th=[ 8979], 50.00th=[10421], 60.00th=[12125],
     | 70.00th=[14353], 80.00th=[17433], 90.00th=[22676], 95.00th=[27919],
     | 99.00th=[39060], 99.50th=[43779], 99.90th=[53216], 99.95th=[57410],
     | 99.99th=[66323]
   bw (  KiB/s): min=305632, max=458744, per=100.00%, avg=328629.12, stdev=2193.61, samples=1624
   iops        : min=76408, max=114686, avg=82157.28, stdev=548.40, samples=1624
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.23%, 4=4.62%, 10=42.26%, 20=38.67%, 50=14.04%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=2.42%, sys=9.63%, ctx=6923315, majf=0, minf=1715
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (336MB/s), 321MiB/s-321MiB/s (336MB/s-336MB/s), io=32.0GiB (34.4GB), run=102195-102195msec
