randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 4096MiB)
randwrite: Laying out IO file (1 file / 4096MiB)
randwrite: Laying out IO file (1 file / 4096MiB)
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=47607: Fri Nov 22 14:03:27 2024
  write: IOPS=120k, BW=469MiB/s (492MB/s)(16.0GiB/34935msec); 0 zone resets
    slat (usec): min=3, max=293, avg= 6.84, stdev= 1.82
    clat (usec): min=217, max=220502, avg=4251.63, stdev=5174.31
     lat (usec): min=223, max=220509, avg=4258.57, stdev=5174.29
    clat percentiles (usec):
     |  1.00th=[   375],  5.00th=[   529], 10.00th=[   668], 20.00th=[   963],
     | 30.00th=[  1336], 40.00th=[  1844], 50.00th=[  2540], 60.00th=[  3425],
     | 70.00th=[  4621], 80.00th=[  6456], 90.00th=[ 10159], 95.00th=[ 13960],
     | 99.00th=[ 22676], 99.50th=[ 26870], 99.90th=[ 41681], 99.95th=[ 46400],
     | 99.99th=[160433]
   bw (  KiB/s): min=353976, max=598264, per=100.00%, avg=480465.70, stdev=14953.04, samples=276
   iops        : min=88494, max=149566, avg=120116.41, stdev=3738.25, samples=276
  lat (usec)   : 250=0.01%, 500=4.18%, 750=8.66%, 1000=8.35%
  lat (msec)   : 2=21.39%, 4=22.59%, 10=24.56%, 20=8.72%, 50=1.52%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=6.85%, sys=24.06%, ctx=2014089, majf=0, minf=2082
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=16.0GiB (17.2GB), run=34935-34935msec
