randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=607009: Fri Nov 22 19:55:38 2024
  read: IOPS=338k, BW=1321MiB/s (1385MB/s)(16.0GiB/12404msec)
    slat (usec): min=3, max=399, avg= 7.54, stdev= 1.94
    clat (usec): min=262, max=39681, avg=1504.28, stdev=710.87
     lat (usec): min=268, max=39688, avg=1511.92, stdev=710.86
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  791], 10.00th=[  898], 20.00th=[ 1045],
     | 30.00th=[ 1156], 40.00th=[ 1270], 50.00th=[ 1385], 60.00th=[ 1500],
     | 70.00th=[ 1631], 80.00th=[ 1811], 90.00th=[ 2180], 95.00th=[ 2769],
     | 99.00th=[ 3916], 99.50th=[ 4359], 99.90th=[ 5342], 99.95th=[ 5866],
     | 99.99th=[19530]
   bw (  MiB/s): min=  585, max= 1526, per=99.97%, avg=1320.49, stdev=78.02, samples=96
   iops        : min=149997, max=390660, avg=338046.54, stdev=19974.30, samples=96
  lat (usec)   : 500=0.18%, 750=3.54%, 1000=12.75%
  lat (msec)   : 2=69.94%, 4=12.72%, 10=0.85%, 20=0.01%, 50=0.01%
  cpu          : usr=17.30%, sys=66.38%, ctx=310844, majf=0, minf=1426
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1321MiB/s (1385MB/s), 1321MiB/s-1321MiB/s (1385MB/s-1385MB/s), io=16.0GiB (17.2GB), run=12404-12404msec
