randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=47992: Fri Nov 22 14:08:23 2024
  write: IOPS=69.5k, BW=272MiB/s (285MB/s)(16.0GiB/60307msec); 0 zone resets
    slat (usec): min=3, max=288, avg= 5.99, stdev= 1.57
    clat (usec): min=626, max=24729, avg=7353.55, stdev=663.70
     lat (usec): min=630, max=24734, avg=7359.64, stdev=663.68
    clat percentiles (usec):
     |  1.00th=[ 6128],  5.00th=[ 6521], 10.00th=[ 6652], 20.00th=[ 6849],
     | 30.00th=[ 6980], 40.00th=[ 7111], 50.00th=[ 7242], 60.00th=[ 7373],
     | 70.00th=[ 7570], 80.00th=[ 7832], 90.00th=[ 8160], 95.00th=[ 8455],
     | 99.00th=[ 9241], 99.50th=[ 9634], 99.90th=[11076], 99.95th=[11863],
     | 99.99th=[17171]
   bw (  KiB/s): min=254000, max=287270, per=100.00%, avg=278470.33, stdev=1624.21, samples=480
   iops        : min=63500, max=71817, avg=69617.57, stdev=406.06, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=99.64%, 20=0.32%, 50=0.01%
  cpu          : usr=4.04%, sys=12.97%, ctx=3252326, majf=0, minf=2225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=16.0GiB (17.2GB), run=60307-60307msec
