randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=616413: Fri Nov 22 23:07:23 2024
  read: IOPS=71.4k, BW=279MiB/s (292MB/s)(16.0GiB/58780msec)
    slat (usec): min=2, max=338, avg= 6.04, stdev= 2.34
    clat (usec): min=890, max=40905, avg=7168.01, stdev=704.34
     lat (usec): min=896, max=40911, avg=7174.15, stdev=704.26
    clat percentiles (usec):
     |  1.00th=[ 6194],  5.00th=[ 6325], 10.00th=[ 6456], 20.00th=[ 6587],
     | 30.00th=[ 6718], 40.00th=[ 6915], 50.00th=[ 7111], 60.00th=[ 7242],
     | 70.00th=[ 7439], 80.00th=[ 7701], 90.00th=[ 8029], 95.00th=[ 8291],
     | 99.00th=[ 8848], 99.50th=[ 8979], 99.90th=[ 9372], 99.95th=[ 9634],
     | 99.99th=[35390]
   bw (  KiB/s): min=238156, max=301632, per=100.00%, avg=285826.70, stdev=3243.33, samples=468
   iops        : min=59537, max=75408, avg=71456.64, stdev=810.84, samples=468
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=99.97%, 20=0.02%, 50=0.01%
  cpu          : usr=4.54%, sys=14.28%, ctx=4060132, majf=0, minf=1763
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=279MiB/s (292MB/s), 279MiB/s-279MiB/s (292MB/s-292MB/s), io=16.0GiB (17.2GB), run=58780-58780msec
