randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=4): err= 0: pid=43965: Fri Nov 22 12:33:28 2024
  read: IOPS=72.6k, BW=284MiB/s (298MB/s)(16.0GiB/57734msec)
    slat (usec): min=2, max=322, avg= 5.87, stdev= 1.29
    clat (usec): min=927, max=12548, avg=7040.27, stdev=557.27
     lat (usec): min=952, max=12555, avg=7046.23, stdev=557.23
    clat percentiles (usec):
     |  1.00th=[ 6063],  5.00th=[ 6259], 10.00th=[ 6390], 20.00th=[ 6587],
     | 30.00th=[ 6718], 40.00th=[ 6849], 50.00th=[ 6915], 60.00th=[ 7111],
     | 70.00th=[ 7308], 80.00th=[ 7504], 90.00th=[ 7832], 95.00th=[ 8029],
     | 99.00th=[ 8586], 99.50th=[ 8717], 99.90th=[ 9241], 99.95th=[ 9372],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=274829, max=302504, per=100.00%, avg=290893.12, stdev=1143.48, samples=460
   iops        : min=68706, max=75626, avg=72723.23, stdev=285.88, samples=460
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.99%, 20=0.01%
  cpu          : usr=3.97%, sys=14.37%, ctx=3508057, majf=0, minf=1564
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.0GiB (17.2GB), run=57734-57734msec
