randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=47174: Fri Nov 22 13:57:06 2024
  read: IOPS=293k, BW=1146MiB/s (1202MB/s)(16.0GiB/14295msec)
    slat (usec): min=2, max=652, avg= 8.41, stdev= 4.91
    clat (usec): min=423, max=11555, avg=1718.27, stdev=571.68
     lat (usec): min=427, max=11564, avg=1726.79, stdev=571.80
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1090], 10.00th=[ 1172], 20.00th=[ 1303],
     | 30.00th=[ 1401], 40.00th=[ 1500], 50.00th=[ 1598], 60.00th=[ 1696],
     | 70.00th=[ 1844], 80.00th=[ 2040], 90.00th=[ 2409], 95.00th=[ 2769],
     | 99.00th=[ 3818], 99.50th=[ 4293], 99.90th=[ 5342], 99.95th=[ 5866],
     | 99.99th=[ 7373]
   bw (  MiB/s): min=  584, max= 1319, per=100.00%, avg=1160.98, stdev=45.03, samples=110
   iops        : min=149622, max=337716, avg=297210.10, stdev=11527.37, samples=110
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=2.32%
  lat (msec)   : 2=75.85%, 4=20.96%, 10=0.76%, 20=0.01%
  cpu          : usr=16.21%, sys=63.50%, ctx=422431, majf=0, minf=1990
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1146MiB/s (1202MB/s), 1146MiB/s-1146MiB/s (1202MB/s-1202MB/s), io=16.0GiB (17.2GB), run=14295-14295msec
