randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 8 processes

randwrite: (groupid=0, jobs=8): err= 0: pid=806825: Mon Nov 25 12:28:29 2024
  write: IOPS=65.4k, BW=255MiB/s (268MB/s)(29.9GiB/120015msec); 0 zone resets
    slat (usec): min=2, max=328, avg= 6.94, stdev= 2.56
    clat (usec): min=677, max=39016, avg=15655.91, stdev=1354.30
     lat (usec): min=680, max=39020, avg=15662.97, stdev=1354.33
    clat percentiles (usec):
     |  1.00th=[13960],  5.00th=[14222], 10.00th=[14353], 20.00th=[14615],
     | 30.00th=[14877], 40.00th=[15139], 50.00th=[15401], 60.00th=[15664],
     | 70.00th=[16057], 80.00th=[16450], 90.00th=[17171], 95.00th=[17695],
     | 99.00th=[20317], 99.50th=[23725], 99.90th=[26870], 99.95th=[27919],
     | 99.99th=[28705]
   bw (  KiB/s): min=231510, max=278288, per=100.00%, avg=261735.38, stdev=1112.50, samples=1912
   iops        : min=57877, max=69572, avg=65433.80, stdev=278.13, samples=1912
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=98.87%, 50=1.13%
  cpu          : usr=2.23%, sys=7.47%, ctx=7522261, majf=1, minf=4317
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7845098,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=29.9GiB (32.1GB), run=120015-120015msec
