randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=58674: Fri Nov 22 16:32:15 2024
  read: IOPS=76.4k, BW=299MiB/s (313MB/s)(16.0GiB/54884msec)
    slat (usec): min=2, max=151, avg= 5.86, stdev= 1.21
    clat (usec): min=857, max=42368, avg=6692.96, stdev=629.88
     lat (usec): min=862, max=42371, avg=6698.90, stdev=629.88
    clat percentiles (usec):
     |  1.00th=[ 5997],  5.00th=[ 6063], 10.00th=[ 6128], 20.00th=[ 6259],
     | 30.00th=[ 6325], 40.00th=[ 6456], 50.00th=[ 6521], 60.00th=[ 6718],
     | 70.00th=[ 6915], 80.00th=[ 7111], 90.00th=[ 7439], 95.00th=[ 7701],
     | 99.00th=[ 8160], 99.50th=[ 8291], 99.90th=[ 8717], 99.95th=[ 8848],
     | 99.99th=[34341]
   bw (  KiB/s): min=264826, max=318784, per=100.00%, avg=306121.34, stdev=2471.99, samples=436
   iops        : min=66206, max=79696, avg=76530.33, stdev=618.00, samples=436
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.97%, 20=0.02%, 50=0.01%
  cpu          : usr=3.77%, sys=15.65%, ctx=4037975, majf=0, minf=1155
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=16.0GiB (17.2GB), run=54884-54884msec
