randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 8 processes
randwrite: Laying out IO file (1 file / 4096MiB)
randwrite: Laying out IO file (1 file / 4096MiB)
randwrite: Laying out IO file (1 file / 4096MiB)
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=8): err= 0: pid=805977: Mon Nov 25 12:17:01 2024
  write: IOPS=120k, BW=468MiB/s (491MB/s)(32.0GiB/69989msec); 0 zone resets
    slat (usec): min=3, max=684, avg= 7.48, stdev= 2.64
    clat (usec): min=211, max=93274, avg=8531.24, stdev=7357.39
     lat (usec): min=218, max=93285, avg=8538.85, stdev=7357.36
    clat percentiles (usec):
     |  1.00th=[  449],  5.00th=[  791], 10.00th=[ 1221], 20.00th=[ 2212],
     | 30.00th=[ 3392], 40.00th=[ 4752], 50.00th=[ 6325], 60.00th=[ 8455],
     | 70.00th=[10945], 80.00th=[14091], 90.00th=[19006], 95.00th=[22938],
     | 99.00th=[31851], 99.50th=[35914], 99.90th=[43779], 99.95th=[46400],
     | 99.99th=[62129]
   bw (  KiB/s): min=366632, max=747720, per=100.00%, avg=480081.06, stdev=7770.88, samples=1112
   iops        : min=91658, max=186930, avg=120020.23, stdev=1942.71, samples=1112
  lat (usec)   : 250=0.01%, 500=1.53%, 750=2.97%, 1000=2.99%
  lat (msec)   : 2=10.36%, 4=16.90%, 10=31.50%, 20=25.40%, 50=8.33%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.92%, sys=13.54%, ctx=6078094, majf=4, minf=4546
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=468MiB/s (491MB/s), 468MiB/s-468MiB/s (491MB/s-491MB/s), io=32.0GiB (34.4GB), run=69989-69989msec
