randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 8 processes

randwrite: (groupid=0, jobs=8): err= 0: pid=807877: Mon Nov 25 12:34:44 2024
  write: IOPS=81.2k, BW=317MiB/s (333MB/s)(32.0GiB/103264msec); 0 zone resets
    slat (usec): min=3, max=321, avg= 7.08, stdev= 1.65
    clat (usec): min=373, max=176346, avg=12589.59, stdev=8150.98
     lat (usec): min=379, max=176353, avg=12596.78, stdev=8150.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   19], 90.00th=[   24], 95.00th=[   29],
     | 99.00th=[   39], 99.50th=[   43], 99.90th=[   52], 99.95th=[   56],
     | 99.99th=[  128]
   bw (  KiB/s): min=293104, max=451688, per=100.00%, avg=325262.69, stdev=2106.71, samples=1642
   iops        : min=73276, max=112922, avg=81315.66, stdev=526.67, samples=1642
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.75%, 4=7.68%, 10=37.99%, 20=37.34%, 50=16.10%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=2.43%, sys=9.23%, ctx=6968503, majf=0, minf=1716
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=32.0GiB (34.4GB), run=103264-103264msec
