randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.33
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=602: Tue Dec  3 03:53:04 2024
  write: IOPS=92.2k, BW=360MiB/s (378MB/s)(42.2GiB/120002msec); 0 zone resets
    slat (usec): min=2, max=39286, avg= 4.44, stdev=14.55
    clat (usec): min=22, max=59713, avg=1382.08, stdev=917.19
     lat (usec): min=186, max=98999, avg=1386.52, stdev=918.31
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  619], 10.00th=[  685], 20.00th=[  799],
     | 30.00th=[  922], 40.00th=[ 1057], 50.00th=[ 1172], 60.00th=[ 1303],
     | 70.00th=[ 1434], 80.00th=[ 1663], 90.00th=[ 2212], 95.00th=[ 3130],
     | 99.00th=[ 4817], 99.50th=[ 5473], 99.90th=[ 8848], 99.95th=[10683],
     | 99.99th=[17695]
   bw (  KiB/s): min=31648, max=427496, per=100.00%, avg=369283.28, stdev=29050.52, samples=239
   iops        : min= 7912, max=106874, avg=92320.85, stdev=7262.63, samples=239
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.82%, 750=14.69%, 1000=20.25%
  lat (msec)   : 2=51.65%, 4=10.10%, 10=2.43%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=15.11%, sys=38.97%, ctx=2641924, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11067472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (378MB/s), 360MiB/s-360MiB/s (378MB/s-378MB/s), io=42.2GiB (45.3GB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=2664/11058834, merge=0/36, ticks=872/14679633, in_queue=14680519, util=50.37%
