randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.33
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=580: Tue Dec  3 03:50:10 2024
  read: IOPS=137k, BW=535MiB/s (561MB/s)(62.7GiB/120004msec)
    slat (usec): min=2, max=2839.4k, avg= 8.85, stdev=1201.55
    clat (usec): min=56, max=3037.9k, avg=3727.99, stdev=20917.97
     lat (usec): min=120, max=3037.9k, avg=3736.83, stdev=20952.73
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[  1369], 10.00th=[  1582], 20.00th=[  1991],
     | 30.00th=[  2474], 40.00th=[  2933], 50.00th=[  3228], 60.00th=[  3523],
     | 70.00th=[  3851], 80.00th=[  4113], 90.00th=[  4752], 95.00th=[  5342],
     | 99.00th=[  6783], 99.50th=[  7570], 99.90th=[105382], 99.95th=[362808],
     | 99.99th=[977273]
   bw (  KiB/s): min= 7232, max=1360688, per=100.00%, avg=568666.50, stdev=45664.49, samples=921
   iops        : min= 1808, max=340172, avg=142166.61, stdev=11416.13, samples=921
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.06%, 750=0.39%, 1000=1.13%
  lat (msec)   : 2=18.68%, 4=55.64%, 10=23.87%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=0.04%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=6.13%, sys=15.40%, ctx=2559290, majf=0, minf=556
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16436258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=535MiB/s (561MB/s), 535MiB/s-535MiB/s (561MB/s-561MB/s), io=62.7GiB (67.3GB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=16420462/38, merge=0/10, ticks=53658782/130, in_queue=53658937, util=42.13%
