write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.33
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=571: Tue Dec  3 03:47:32 2024
  write: IOPS=29.4k, BW=1837MiB/s (1927MB/s)(215GiB/120016msec); 0 zone resets
    slat (usec): min=3, max=12092, avg= 8.16, stdev= 9.11
    clat (usec): min=232, max=987562, avg=4344.62, stdev=8714.64
     lat (usec): min=242, max=987569, avg=4352.78, stdev=8714.69
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[  1205], 10.00th=[  1500], 20.00th=[  1991],
     | 30.00th=[  2442], 40.00th=[  2900], 50.00th=[  3359], 60.00th=[  3884],
     | 70.00th=[  4490], 80.00th=[  5407], 90.00th=[  7373], 95.00th=[  9896],
     | 99.00th=[ 18482], 99.50th=[ 25560], 99.90th=[ 55837], 99.95th=[131597],
     | 99.99th=[325059]
   bw (  MiB/s): min=  641, max= 3001, per=100.00%, avg=1848.31, stdev=305.65, samples=238
   iops        : min=10256, max=48028, avg=29572.94, stdev=4890.39, samples=238
  lat (usec)   : 250=0.01%, 500=0.13%, 750=0.76%, 1000=1.77%
  lat (msec)   : 2=17.46%, 4=42.22%, 10=32.75%, 20=4.09%, 50=0.70%
  lat (msec)   : 100=0.06%, 250=0.04%, 500=0.01%, 1000=0.01%
  cpu          : usr=10.78%, sys=18.71%, ctx=1945817, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3528464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1837MiB/s (1927MB/s), 1837MiB/s-1837MiB/s (1927MB/s-1927MB/s), io=215GiB (231GB), run=120016-120016msec

Disk stats (read/write):
  sda: ios=1/3525828, merge=0/30, ticks=12/15242752, in_queue=15242772, util=74.67%
