root@debvm1:~# fio --client=host.list write.fio
hostname=debvm6, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm5, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm4, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm3, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm2, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
hostname=debvm1, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.33, flags=1
<debvm2> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm5> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm1> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm6> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm4> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm3> write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
<debvm5> Starting 1 process
<debvm1> Starting 1 process
<debvm6> Starting 1 process
<debvm3> Starting 1 process
<debvm2> Starting 1 process
<debvm4> Starting 1 process
<debvm2> fio: pid=610, err=13/file:filesetup.c:805, func=open(/data/192.168.21.74.write.0.0), error=Permission denied
<debvm2> 
client <192.168.21.74>: exited with error 1

Run status group 0 (all jobs):

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
<debvm3> f=5): [W(1)][100.0%][w=3972M][w=62.1k IOPS][eta 00m:00s]
write: (groupid=0, jobs=1): err= 0: pid=603: Tue Dec  3 05:30:46 2024
  write: IOPS=13.7k, BW=856MiB/s (898MB/s)(100GiB/120008msec); 0 zone resets
    slat (usec): min=3, max=17625, avg=10.12, stdev=21.11
    clat (usec): min=365, max=2558.8k, avg=9331.52, stdev=32872.18
     lat (usec): min=375, max=2558.9k, avg=9341.64, stdev=32872.18
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   2409], 10.00th=[   3097],
     | 20.00th=[   4113], 30.00th=[   4948], 40.00th=[   5735],
     | 50.00th=[   6587], 60.00th=[   7570], 70.00th=[   8848],
     | 80.00th=[  10945], 90.00th=[  14877], 95.00th=[  20055],
     | 99.00th=[  35914], 99.50th=[  46400], 99.90th=[ 295699],
     | 99.95th=[ 599786], 99.99th=[1702888]
   bw (  KiB/s): min=  896, max=1272960, per=100.00%, avg=885230.18, stdev=211776.38, samples=237
   iops        : min=   14, max=19890, avg=13831.72, stdev=3309.01, samples=237
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.20%
  lat (msec)   : 2=2.70%, 4=15.86%, 10=57.45%, 20=18.68%, 50=4.63%
  lat (msec)   : 100=0.18%, 250=0.13%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=6.70%, sys=9.56%, ctx=1020129, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1644256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=856MiB/s (898MB/s), 856MiB/s-856MiB/s (898MB/s-898MB/s), io=100GiB (108GB), run=120008-120008msec

Disk stats (read/write):
  sda: ios=0/1642301, merge=0/25, ticks=0/15290429, in_queue=15290435, util=86.54%
<debvm6> 
<debvm5> 
write: (groupid=0, jobs=1): err= 0: pid=582: Tue Dec  3 05:30:46 2024
  write: IOPS=10.2k, BW=637MiB/s (668MB/s)(74.7GiB/120021msec); 0 zone resets
    slat (usec): min=3, max=83005, avg=10.55, stdev=97.51
    clat (usec): min=470, max=2124.9k, avg=12541.23, stdev=23013.00
     lat (usec): min=480, max=2125.0k, avg=12551.78, stdev=23013.29
    clat percentiles (usec):
     |  1.00th=[   1729],  5.00th=[   2933], 10.00th=[   3752],
     | 20.00th=[   4948], 30.00th=[   5997], 40.00th=[   7046],
     | 50.00th=[   8225], 60.00th=[   9765], 70.00th=[  11994],
     | 80.00th=[  15664], 90.00th=[  24511], 95.00th=[  34341],
     | 99.00th=[  58459], 99.50th=[  76022], 99.90th=[ 265290],
     | 99.95th=[ 299893], 99.99th=[1182794]
   bw (  KiB/s): min=211328, max=1212288, per=100.00%, avg=661607.59, stdev=201080.46, samples=236
   iops        : min= 3302, max=18942, avg=10337.63, stdev=3141.88, samples=236
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.11%
  lat (msec)   : 2=1.44%, 4=10.21%, 10=49.41%, 20=24.97%, 50=12.15%
  lat (msec)   : 100=1.30%, 250=0.25%, 500=0.11%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=5.08%, sys=7.61%, ctx=709278, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1223690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=74.7GiB (80.2GB), run=120021-120021msec

Disk stats (read/write):
  sda: ios=1/1222665, merge=0/25, ticks=17/15279788, in_queue=15279810, util=88.24%
<debvm4> 
write: (groupid=0, jobs=1): err= 0: pid=600: Tue Dec  3 05:30:46 2024
  write: IOPS=10.2k, BW=635MiB/s (665MB/s)(74.4GiB/120041msec); 0 zone resets
    slat (usec): min=4, max=41184, avg=10.29, stdev=49.09
    clat (usec): min=431, max=2142.2k, avg=12596.17, stdev=22216.25
     lat (usec): min=446, max=2142.2k, avg=12606.47, stdev=22216.40
    clat percentiles (usec):
     |  1.00th=[   1762],  5.00th=[   2999], 10.00th=[   3851],
     | 20.00th=[   5014], 30.00th=[   6063], 40.00th=[   7111],
     | 50.00th=[   8291], 60.00th=[   9896], 70.00th=[  12125],
     | 80.00th=[  15795], 90.00th=[  24511], 95.00th=[  34341],
     | 99.00th=[  57410], 99.50th=[  74974], 99.90th=[ 265290],
     | 99.95th=[ 295699], 99.99th=[1182794]
   bw (  KiB/s): min=202880, max=1218432, per=100.00%, avg=658915.25, stdev=200005.75, samples=236
   iops        : min= 3170, max=19038, avg=10295.53, stdev=3125.10, samples=236
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.10%
  lat (msec)   : 2=1.37%, 4=9.68%, 10=49.68%, 20=25.09%, 50=12.45%
  lat (msec)   : 100=1.21%, 250=0.25%, 500=0.11%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=5.13%, sys=7.48%, ctx=721850, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1218761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (665MB/s), 635MiB/s-635MiB/s (665MB/s-665MB/s), io=74.4GiB (79.9GB), run=120041-120041msec

Disk stats (read/write):
  sda: ios=0/1217651, merge=0/25, ticks=0/15296212, in_queue=15296220, util=88.61%
<debvm1> f=0): [_(1)][100.0%][w=2286M][w=35.7k IOPS][eta 00m:00s]
write: (groupid=0, jobs=1): err= 0: pid=698: Tue Dec  3 05:30:46 2024
  write: IOPS=7626, BW=477MiB/s (500MB/s)(55.9GiB/120048msec); 0 zone resets
    slat (usec): min=3, max=87998, avg=10.64, stdev=149.32
    clat (usec): min=250, max=2512.8k, avg=16771.02, stdev=37854.29
     lat (usec): min=260, max=2512.8k, avg=16781.66, stdev=37854.68
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1909], 10.00th=[   2638],
     | 20.00th=[   3818], 30.00th=[   5080], 40.00th=[   6521],
     | 50.00th=[   8455], 60.00th=[  11207], 70.00th=[  15401],
     | 80.00th=[  23725], 90.00th=[  39060], 95.00th=[  54789],
     | 99.00th=[  91751], 99.50th=[ 135267], 99.90th=[ 299893],
     | 99.95th=[ 650118], 99.99th=[1635779]
   bw (  KiB/s): min=  512, max=1138304, per=100.00%, avg=492974.99, stdev=188558.50, samples=237
   iops        : min=    8, max=17786, avg=7702.73, stdev=2946.23, samples=237
  lat (usec)   : 500=0.04%, 750=0.24%, 1000=0.55%
  lat (msec)   : 2=4.68%, 4=15.92%, 10=34.74%, 20=20.20%, 50=17.40%
  lat (msec)   : 100=5.43%, 250=0.54%, 500=0.20%, 750=0.01%, 2000=0.03%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=3.37%, sys=6.23%, ctx=689872, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,915602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=477MiB/s (500MB/s), 477MiB/s-477MiB/s (500MB/s-500MB/s), io=55.9GiB (60.0GB), run=120048-120048msec

Disk stats (read/write):
  sda: ios=0/914814, merge=0/25, ticks=0/15291475, in_queue=15291489, util=91.21%
write: (groupid=0, jobs=1): err= 0: pid=580: Tue Dec  3 05:30:46 2024
  write: IOPS=13.7k, BW=856MiB/s (898MB/s)(100GiB/120013msec); 0 zone resets
    slat (usec): min=4, max=41628, avg=10.50, stdev=40.74
    clat (usec): min=501, max=2557.3k, avg=9330.97, stdev=33566.75
     lat (usec): min=511, max=2557.3k, avg=9341.47, stdev=33566.74
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   2376], 10.00th=[   3064],
     | 20.00th=[   4080], 30.00th=[   4948], 40.00th=[   5735],
     | 50.00th=[   6587], 60.00th=[   7570], 70.00th=[   8848],
     | 80.00th=[  10814], 90.00th=[  14877], 95.00th=[  20055],
     | 99.00th=[  35390], 99.50th=[  46400], 99.90th=[ 299893],
     | 99.95th=[ 608175], 99.99th=[1736442]
   bw (  KiB/s): min=  640, max=1272960, per=100.00%, avg=884999.76, stdev=211574.18, samples=237
   iops        : min=   10, max=19890, avg=13828.13, stdev=3305.84, samples=237
  lat (usec)   : 750=0.04%, 1000=0.20%
  lat (msec)   : 2=2.83%, 4=16.00%, 10=57.25%, 20=18.68%, 50=4.56%
  lat (msec)   : 100=0.17%, 250=0.13%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=7.03%, sys=9.90%, ctx=1000476, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1643763,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=856MiB/s (898MB/s), 856MiB/s-856MiB/s (898MB/s-898MB/s), io=100GiB (108GB), run=120013-120013msec

Disk stats (read/write):
  sda: ios=1/1641861, merge=0/25, ticks=42/15279149, in_queue=15279199, util=85.98%
All clients: (groupid=0, jobs=6): err= 0: pid=0: Tue Dec  3 05:30:46 2024
  write: IOPS=55.4k, BW=3460Mi (3628M)(406GiB/120048msec); 0 zone resets
    slat (usec): min=3, max=87998, avg=10.40, stdev=76.06
    clat (usec): min=250, max=2558.8k, avg=11545.95, stdev=30627.01
     lat (usec): min=260, max=2558.9k, avg=11556.34, stdev=30627.14
   bw (  MiB/s): min=  406, max= 5971, per=100.00%, avg=3499.73, stdev=197.70, samples=1183
   iops        : min= 6504, max=95546, avg=55995.73, stdev=3163.16, samples=1183
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=0.21%
  lat (msec)   : 2=2.53%, 4=13.73%, 10=51.37%, 20=21.22%, 50=9.19%
  lat (msec)   : 100=1.30%, 250=0.23%, 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.01%
  cpu          : usr=5.46%, sys=8.16%, ctx=4141605, majf=0, minf=69
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6646072,0,0 short=0,0,0,0 dropped=0,0,0,0

