randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=5888: Tue Nov 26 00:43:32 2024
  read: IOPS=75.0k, BW=297MiB/s (311MB/s)(34.8GiB/120028msec)
    slat (usec): min=2, max=330, avg= 6.44, stdev= 2.28
    clat (usec): min=918, max=52158, avg=26947.60, stdev=1759.28
     lat (usec): min=929, max=52164, avg=26954.16, stdev=1759.30
    clat percentiles (usec):
     |  1.00th=[25560],  5.00th=[25560], 10.00th=[25822], 20.00th=[25822],
     | 30.00th=[26084], 40.00th=[26084], 50.00th=[26346], 60.00th=[26608],
     | 70.00th=[26870], 80.00th=[27395], 90.00th=[28967], 95.00th=[31065],
     | 99.00th=[33817], 99.50th=[35390], 99.90th=[37487], 99.95th=[38011],
     | 99.99th=[40633]
   bw (  KiB/s): min=262960, max=311312, per=100.00%, avg=304230.45, stdev=400.19, samples=3824
   iops        : min=65740, max=77828, avg=76057.57, stdev=100.05, samples=3824
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.98%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.34%, sys=4.16%, ctx=9175363, majf=0, minf=9228
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9119136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=34.8GiB (37.4GB), run=120028-120028msec
