randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 16 processes
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=16): err= 0: pid=832918: Mon Nov 25 22:18:56 2024
  read: IOPS=67.5k, BW=264MiB/s (277MB/s)(30.9GiB/120034msec)
    slat (usec): min=3, max=335, avg= 6.34, stdev= 1.68
    clat (usec): min=970, max=64751, avg=30318.56, stdev=2841.94
     lat (usec): min=987, max=64758, avg=30325.01, stdev=2842.03
    clat percentiles (usec):
     |  1.00th=[26084],  5.00th=[26608], 10.00th=[26870], 20.00th=[27657],
     | 30.00th=[28443], 40.00th=[29492], 50.00th=[30278], 60.00th=[30802],
     | 70.00th=[31589], 80.00th=[32113], 90.00th=[33424], 95.00th=[35390],
     | 99.00th=[39584], 99.50th=[41157], 99.90th=[44303], 99.95th=[45876],
     | 99.99th=[52167]
   bw (  KiB/s): min=211200, max=305144, per=100.00%, avg=270558.82, stdev=1214.09, samples=3824
   iops        : min=52800, max=76286, avg=67639.68, stdev=303.53, samples=3824
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.97%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.19%, sys=3.63%, ctx=8113514, majf=3, minf=10491
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8105930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=30.9GiB (33.2GB), run=120034-120034msec
