randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=146108: Tue Nov 26 16:04:57 2024
  write: IOPS=47.5k, BW=186MiB/s (195MB/s)(21.8GiB/120011msec); 0 zone resets
    slat (nsec): min=2084, max=162673, avg=3944.95, stdev=871.19
    clat (usec): min=539, max=40726, avg=10768.17, stdev=871.51
     lat (usec): min=543, max=40729, avg=10772.20, stdev=871.51
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[ 9896], 10.00th=[10028], 20.00th=[10159],
     | 30.00th=[10290], 40.00th=[10290], 50.00th=[10552], 60.00th=[10683],
     | 70.00th=[10945], 80.00th=[11338], 90.00th=[11863], 95.00th=[12387],
     | 99.00th=[13829], 99.50th=[14484], 99.90th=[15795], 99.95th=[16319],
     | 99.99th=[20055]
   bw (  KiB/s): min=170688, max=200136, per=100.00%, avg=190305.03, stdev=1548.68, samples=956
   iops        : min=42672, max=50034, avg=47576.26, stdev=387.17, samples=956
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=10.66%, 20=89.33%, 50=0.01%
  cpu          : usr=2.18%, sys=6.22%, ctx=5639216, majf=0, minf=712
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5703585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=21.8GiB (23.4GB), run=120011-120011msec
