randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=145337: Tue Nov 26 12:37:22 2024
  read: IOPS=74.1k, BW=290MiB/s (304MB/s)(33.9GiB/120008msec)
    slat (nsec): min=1925, max=200434, avg=4375.33, stdev=1611.45
    clat (usec): min=1084, max=31608, avg=6902.35, stdev=431.97
     lat (usec): min=1088, max=31628, avg=6906.81, stdev=431.95
    clat percentiles (usec):
     |  1.00th=[ 6128],  5.00th=[ 6390], 10.00th=[ 6456], 20.00th=[ 6587],
     | 30.00th=[ 6718], 40.00th=[ 6783], 50.00th=[ 6849], 60.00th=[ 6915],
     | 70.00th=[ 7046], 80.00th=[ 7111], 90.00th=[ 7373], 95.00th=[ 7635],
     | 99.00th=[ 8586], 99.50th=[ 8848], 99.90th=[ 9503], 99.95th=[ 9765],
     | 99.99th=[10814]
   bw (  KiB/s): min=288440, max=305536, per=100.00%, avg=296836.49, stdev=791.73, samples=956
   iops        : min=72110, max=76384, avg=74209.13, stdev=197.93, samples=956
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.97%, 20=0.03%, 50=0.01%
  cpu          : usr=3.27%, sys=10.30%, ctx=7011061, majf=0, minf=1873
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8895120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=33.9GiB (36.4GB), run=120008-120008msec
