randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=145998: Tue Nov 26 15:55:54 2024
  read: IOPS=74.8k, BW=292MiB/s (307MB/s)(34.3GiB/120007msec)
    slat (nsec): min=2216, max=160043, avg=3771.52, stdev=800.39
    clat (usec): min=650, max=41041, avg=6837.49, stdev=368.29
     lat (usec): min=659, max=41045, avg=6841.35, stdev=368.30
    clat percentiles (usec):
     |  1.00th=[ 6521],  5.00th=[ 6521], 10.00th=[ 6587], 20.00th=[ 6587],
     | 30.00th=[ 6652], 40.00th=[ 6718], 50.00th=[ 6783], 60.00th=[ 6849],
     | 70.00th=[ 6915], 80.00th=[ 6980], 90.00th=[ 7177], 95.00th=[ 7373],
     | 99.00th=[ 7898], 99.50th=[ 8094], 99.90th=[ 8586], 99.95th=[ 8848],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=274208, max=304928, per=100.00%, avg=299648.60, stdev=952.03, samples=956
   iops        : min=68552, max=76232, avg=74912.14, stdev=238.01, samples=956
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=99.99%, 20=0.01%, 50=0.01%
  cpu          : usr=3.56%, sys=9.42%, ctx=8972990, majf=0, minf=570
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8980219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=292MiB/s (307MB/s), 292MiB/s-292MiB/s (307MB/s-307MB/s), io=34.3GiB (36.8GB), run=120007-120007msec
