randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=147150: Tue Nov 26 17:33:16 2024
  write: IOPS=91.1k, BW=356MiB/s (373MB/s)(41.7GiB/120005msec); 0 zone resets
    slat (usec): min=2, max=201, avg= 5.13, stdev= 2.42
    clat (usec): min=218, max=148621, avg=5612.47, stdev=2827.50
     lat (usec): min=221, max=148626, avg=5617.67, stdev=2827.53
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 2507], 10.00th=[ 3163], 20.00th=[ 3621],
     | 30.00th=[ 3851], 40.00th=[ 4047], 50.00th=[ 4490], 60.00th=[ 6390],
     | 70.00th=[ 7439], 80.00th=[ 7832], 90.00th=[ 8225], 95.00th=[ 8717],
     | 99.00th=[14353], 99.50th=[17695], 99.90th=[24773], 99.95th=[26870],
     | 99.99th=[35914]
   bw (  KiB/s): min=284736, max=439912, per=100.00%, avg=364882.89, stdev=3623.78, samples=956
   iops        : min=71186, max=109978, avg=91220.76, stdev=905.94, samples=956
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.07%, 1000=0.18%
  lat (msec)   : 2=2.30%, 4=35.30%, 10=59.13%, 20=2.71%, 50=0.30%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.71%, sys=14.53%, ctx=7755085, majf=0, minf=933
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10933256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=356MiB/s (373MB/s), 356MiB/s-356MiB/s (373MB/s-373MB/s), io=41.7GiB (44.8GB), run=120005-120005msec
