randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randread: (groupid=0, jobs=4): err= 0: pid=146517: Tue Nov 26 16:39:22 2024
  read: IOPS=299k, BW=1167MiB/s (1224MB/s)(137GiB/120002msec)
    slat (usec): min=2, max=199, avg= 4.83, stdev= 1.35
    clat (usec): min=216, max=35737, avg=1708.58, stdev=749.63
     lat (usec): min=219, max=35742, avg=1713.46, stdev=749.62
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  750], 10.00th=[  873], 20.00th=[ 1057],
     | 30.00th=[ 1205], 40.00th=[ 1385], 50.00th=[ 1565], 60.00th=[ 1778],
     | 70.00th=[ 2024], 80.00th=[ 2311], 90.00th=[ 2737], 95.00th=[ 3097],
     | 99.00th=[ 3752], 99.50th=[ 3982], 99.90th=[ 4948], 99.95th=[ 5997],
     | 99.99th=[ 8455]
   bw (  MiB/s): min=  549, max= 1310, per=100.00%, avg=1168.79, stdev=16.07, samples=956
   iops        : min=140610, max=335496, avg=299209.24, stdev=4113.03, samples=956
  lat (usec)   : 250=0.01%, 500=0.03%, 750=4.92%, 1000=11.82%
  lat (msec)   : 2=52.53%, 4=30.21%, 10=0.49%, 20=0.01%, 50=0.01%
  cpu          : usr=9.52%, sys=42.78%, ctx=16748113, majf=0, minf=1542
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=35848937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1167MiB/s (1224MB/s), 1167MiB/s-1167MiB/s (1224MB/s-1224MB/s), io=137GiB (147GB), run=120002-120002msec
