randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=146622: Tue Nov 26 16:48:09 2024
  write: IOPS=96.5k, BW=377MiB/s (395MB/s)(44.2GiB/120005msec); 0 zone resets
    slat (nsec): min=2113, max=118687, avg=3930.76, stdev=734.49
    clat (usec): min=372, max=248837, avg=5301.84, stdev=4054.42
     lat (usec): min=377, max=248841, avg=5305.83, stdev=4054.42
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1696], 10.00th=[  2008], 20.00th=[  2606],
     | 30.00th=[  3261], 40.00th=[  3949], 50.00th=[  4686], 60.00th=[  5538],
     | 70.00th=[  6456], 80.00th=[  7701], 90.00th=[  9372], 95.00th=[ 10683],
     | 99.00th=[ 13304], 99.50th=[ 14484], 99.90th=[ 18220], 99.95th=[ 31065],
     | 99.99th=[223347]
   bw (  KiB/s): min=221144, max=438224, per=100.00%, avg=386475.28, stdev=7243.02, samples=956
   iops        : min=55286, max=109556, avg=96618.82, stdev=1810.76, samples=956
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.11%
  lat (msec)   : 2=9.64%, 4=31.05%, 10=51.90%, 20=7.21%, 50=0.04%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=3.72%, sys=11.92%, ctx=8904967, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11578909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=377MiB/s (395MB/s), 377MiB/s-377MiB/s (395MB/s-395MB/s), io=44.2GiB (47.4GB), run=120005-120005msec
