randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=145454: Tue Nov 26 12:50:32 2024
  write: IOPS=49.8k, BW=194MiB/s (204MB/s)(22.8GiB/120011msec); 0 zone resets
    slat (usec): min=2, max=233, avg= 4.79, stdev= 1.61
    clat (usec): min=638, max=26611, avg=10281.46, stdev=728.81
     lat (usec): min=641, max=26614, avg=10286.32, stdev=728.83
    clat percentiles (usec):
     |  1.00th=[ 8979],  5.00th=[ 9241], 10.00th=[ 9503], 20.00th=[ 9765],
     | 30.00th=[ 9896], 40.00th=[10028], 50.00th=[10159], 60.00th=[10421],
     | 70.00th=[10552], 80.00th=[10814], 90.00th=[11207], 95.00th=[11469],
     | 99.00th=[12387], 99.50th=[13042], 99.90th=[14484], 99.95th=[15270],
     | 99.99th=[17171]
   bw (  KiB/s): min=183654, max=207960, per=100.00%, avg=199308.13, stdev=1198.84, samples=956
   iops        : min=45913, max=51990, avg=49827.06, stdev=299.71, samples=956
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=38.03%, 20=61.96%, 50=0.01%
  cpu          : usr=2.06%, sys=7.65%, ctx=4835186, majf=0, minf=1133
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5972999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=22.8GiB (24.5GB), run=120011-120011msec
