read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process

read: (groupid=0, jobs=1): err= 0: pid=146238: Tue Nov 26 16:15:56 2024
  read: IOPS=95.5k, BW=5971MiB/s (6261MB/s)(700GiB/120002msec)
    slat (usec): min=4, max=417, avg= 9.37, stdev= 3.17
    clat (usec): min=146, max=37552, avg=1330.17, stdev=791.00
     lat (usec): min=152, max=37558, avg=1339.58, stdev=791.11
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  709], 10.00th=[  807], 20.00th=[  938],
     | 30.00th=[ 1057], 40.00th=[ 1156], 50.00th=[ 1270], 60.00th=[ 1385],
     | 70.00th=[ 1500], 80.00th=[ 1631], 90.00th=[ 1778], 95.00th=[ 1926],
     | 99.00th=[ 2409], 99.50th=[ 2900], 99.90th=[13304], 99.95th=[14877],
     | 99.99th=[18220]
   bw (  MiB/s): min= 5024, max= 6948, per=100.00%, avg=5980.56, stdev=420.03, samples=239
   iops        : min=80398, max=111172, avg=95689.00, stdev=6720.55, samples=239
  lat (usec)   : 250=0.01%, 500=0.51%, 750=6.40%, 1000=18.71%
  lat (msec)   : 2=70.59%, 4=3.33%, 10=0.17%, 20=0.28%, 50=0.01%
  cpu          : usr=8.96%, sys=89.90%, ctx=235372, majf=0, minf=9569
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11464270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5971MiB/s (6261MB/s), 5971MiB/s-5971MiB/s (6261MB/s-6261MB/s), io=700GiB (751GB), run=120002-120002msec
