read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=145068: Tue Nov 26 11:56:13 2024
  read: IOPS=36.6k, BW=2287MiB/s (2398MB/s)(268GiB/120003msec)
    slat (usec): min=4, max=409, avg= 7.26, stdev= 1.56
    clat (usec): min=285, max=35657, avg=3490.46, stdev=680.77
     lat (usec): min=298, max=35665, avg=3497.77, stdev=680.87
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2835], 10.00th=[ 2900], 20.00th=[ 2999],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 3261], 60.00th=[ 3392],
     | 70.00th=[ 3523], 80.00th=[ 3884], 90.00th=[ 4555], 95.00th=[ 4883],
     | 99.00th=[ 5735], 99.50th=[ 6128], 99.90th=[ 7308], 99.95th=[ 7963],
     | 99.99th=[ 9503]
   bw (  MiB/s): min= 1968, max= 2412, per=100.00%, avg=2289.59, stdev=65.61, samples=239
   iops        : min=31502, max=38606, avg=36633.43, stdev=1049.83, samples=239
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=81.44%, 10=18.53%, 20=0.01%, 50=0.01%
  cpu          : usr=5.19%, sys=31.07%, ctx=4328558, majf=0, minf=553
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4390878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2287MiB/s (2398MB/s), 2287MiB/s-2287MiB/s (2398MB/s-2398MB/s), io=268GiB (288GB), run=120003-120003msec
