write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=146913: Tue Nov 26 17:08:00 2024
  write: IOPS=27.8k, BW=1736MiB/s (1820MB/s)(203GiB/120012msec); 0 zone resets
    slat (usec): min=5, max=331, avg=10.65, stdev= 3.14
    clat (usec): min=224, max=3420.5k, avg=4596.95, stdev=22674.72
     lat (usec): min=234, max=3420.5k, avg=4607.68, stdev=22674.74
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[  1188], 10.00th=[  1483], 20.00th=[  1991],
     | 30.00th=[  2474], 40.00th=[  2933], 50.00th=[  3425], 60.00th=[  3949],
     | 70.00th=[  4555], 80.00th=[  5604], 90.00th=[  7701], 95.00th=[ 10421],
     | 99.00th=[ 19268], 99.50th=[ 26608], 99.90th=[ 60031], 99.95th=[168821],
     | 99.99th=[396362]
   bw (  MiB/s): min=  228, max= 2728, per=100.00%, avg=1774.79, stdev=377.04, samples=234
   iops        : min= 3652, max=43660, avg=28396.68, stdev=6032.72, samples=234
  lat (usec)   : 250=0.01%, 500=0.13%, 750=0.75%, 1000=1.87%
  lat (msec)   : 2=17.42%, 4=40.86%, 10=33.50%, 20=4.55%, 50=0.78%
  lat (msec)   : 100=0.07%, 250=0.03%, 500=0.03%, 750=0.01%, >=2000=0.01%
  cpu          : usr=10.35%, sys=23.97%, ctx=1820473, majf=0, minf=1166
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3333530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1736MiB/s (1820MB/s), 1736MiB/s-1736MiB/s (1820MB/s-1820MB/s), io=203GiB (218GB), run=120012-120012msec
