write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=146442: Tue Nov 26 16:32:35 2024
  write: IOPS=29.9k, BW=1869MiB/s (1959MB/s)(219GiB/120005msec); 0 zone resets
    slat (usec): min=5, max=305, avg=10.66, stdev= 3.07
    clat (usec): min=232, max=1054.2k, avg=4269.85, stdev=8774.98
     lat (usec): min=243, max=1054.2k, avg=4280.59, stdev=8774.99
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[  1106], 10.00th=[  1418], 20.00th=[  1926],
     | 30.00th=[  2376], 40.00th=[  2835], 50.00th=[  3294], 60.00th=[  3818],
     | 70.00th=[  4424], 80.00th=[  5342], 90.00th=[  7373], 95.00th=[  9896],
     | 99.00th=[ 18220], 99.50th=[ 25560], 99.90th=[ 55837], 99.95th=[135267],
     | 99.99th=[258999]
   bw (  MiB/s): min=  928, max= 2888, per=100.00%, avg=1877.50, stdev=292.25, samples=238
   iops        : min=14858, max=46222, avg=30040.08, stdev=4675.97, samples=238
  lat (usec)   : 250=0.01%, 500=0.26%, 750=1.10%, 1000=2.27%
  lat (msec)   : 2=18.09%, 4=41.81%, 10=31.62%, 20=4.02%, 50=0.70%
  lat (msec)   : 100=0.06%, 250=0.04%, 500=0.01%, 2000=0.01%
  cpu          : usr=11.49%, sys=25.60%, ctx=1938098, majf=0, minf=611
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3587995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1869MiB/s (1959MB/s), 1869MiB/s-1869MiB/s (1959MB/s-1959MB/s), io=219GiB (235GB), run=120005-120005msec
