write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=145913: Tue Nov 26 15:47:38 2024
  write: IOPS=17.3k, BW=1079MiB/s (1131MB/s)(126GiB/120008msec); 0 zone resets
    slat (usec): min=5, max=156, avg= 8.08, stdev= 2.13
    clat (usec): min=1094, max=769974, avg=7408.70, stdev=6415.65
     lat (usec): min=1111, max=769983, avg=7416.83, stdev=6415.69
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   15], 99.50th=[   18], 99.90th=[   31], 99.95th=[   37],
     | 99.99th=[  159]
   bw (  MiB/s): min=   98, max= 1404, per=100.00%, avg=1079.81, stdev=122.65, samples=239
   iops        : min= 1578, max=22474, avg=17276.97, stdev=1962.34, samples=239
  lat (msec)   : 2=0.01%, 4=0.01%, 10=93.66%, 20=5.99%, 50=0.34%
  lat (msec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=4.50%, sys=13.93%, ctx=1978218, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2070962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1079MiB/s (1131MB/s), 1079MiB/s-1079MiB/s (1131MB/s-1131MB/s), io=126GiB (136GB), run=120008-120008msec
