randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=147605: Tue Nov 26 18:06:12 2024
  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(18.9GiB/120012msec); 0 zone resets
    slat (nsec): min=1981, max=129641, avg=3644.53, stdev=722.17
    clat (usec): min=591, max=24863, avg=12418.52, stdev=889.44
     lat (usec): min=594, max=24868, avg=12422.24, stdev=889.45
    clat percentiles (usec):
     |  1.00th=[11338],  5.00th=[11469], 10.00th=[11600], 20.00th=[11731],
     | 30.00th=[11863], 40.00th=[11994], 50.00th=[12125], 60.00th=[12387],
     | 70.00th=[12649], 80.00th=[13042], 90.00th=[13566], 95.00th=[14091],
     | 99.00th=[15533], 99.50th=[16319], 99.90th=[17433], 99.95th=[17695],
     | 99.99th=[21627]
   bw (  KiB/s): min=147584, max=171536, per=100.00%, avg=165027.51, stdev=1224.18, samples=956
   iops        : min=36896, max=42884, avg=41256.88, stdev=306.05, samples=956
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.01%
  cpu          : usr=1.71%, sys=5.10%, ctx=4914778, majf=0, minf=61
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4946189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=18.9GiB (20.3GB), run=120012-120012msec
