write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process

write: (groupid=0, jobs=1): err= 0: pid=147430: Tue Nov 26 17:52:45 2024
  write: IOPS=17.0k, BW=1064MiB/s (1116MB/s)(125GiB/120009msec); 0 zone resets
    slat (usec): min=5, max=124, avg= 8.41, stdev= 2.32
    clat (usec): min=1676, max=165390, avg=7510.28, stdev=2318.85
     lat (usec): min=1700, max=165397, avg=7518.77, stdev=2318.97
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 5866], 10.00th=[ 6063], 20.00th=[ 6325],
     | 30.00th=[ 6587], 40.00th=[ 6849], 50.00th=[ 7046], 60.00th=[ 7308],
     | 70.00th=[ 7701], 80.00th=[ 8225], 90.00th=[ 9241], 95.00th=[10552],
     | 99.00th=[14353], 99.50th=[17433], 99.90th=[30278], 99.95th=[36963],
     | 99.99th=[56361]
   bw (  MiB/s): min=  843, max= 1351, per=100.00%, avg=1065.45, stdev=80.93, samples=239
   iops        : min=13500, max=21622, avg=17047.20, stdev=1294.83, samples=239
  lat (msec)   : 2=0.01%, 4=0.01%, 10=93.39%, 20=6.27%, 50=0.32%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.02%, sys=14.26%, ctx=1943343, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2042870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1064MiB/s (1116MB/s), 1064MiB/s-1064MiB/s (1116MB/s-1116MB/s), io=125GiB (134GB), run=120009-120009msec
